QuizifyIU/MainWindow.xaml

<Window x:Class="QuizifyIU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyIU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="448">
    <Grid Margin="0,0,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="-34,10,0,0" VerticalAlignment="Top" Height="89" Width="520" HorizontalContentAlignment="Center" FontSize="48" Grid.ColumnSpan="2"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="60,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged" Height="18" Grid.Column="1"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="60,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="18" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="92,132,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="92,193,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="botonIni" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="106,278,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
        <Button x:Name="botonReg" Content="Regístrate" HorizontalAlignment="Left" Margin="106,321,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1"/>

    </Grid>
</Window>
